<!DOCTYPE html>
<html lang="">
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="./" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXDAgiOp0m2dvF3dIFIlPyf3VF1gd7dyA&libraries=drawing"></script>

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- Google sign in -->
    <meta
      name="google-signin-client_id"
      content="1053901544741-7qcue1p2n769h7r31gns6gi3uv0q553b.apps.googleusercontent.com"
    />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="mollygo" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/icons/favicon.ico" />

    <title>MollyGo</title>
    <link rel="manifest" href="manifest.json" />
    <script src="flutter.js" defer></script>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        background: url("background.png") no-repeat center;
        background-size: cover;
      }

      #flutter_container {
        margin-top: 0px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        min-height: 640px;
        background: none;
      }

      #flutter_host {
        width: 100%;
        height: 100%;
        min-width: 1px;
      }

      @media (min-aspect-ratio: 3/4) {
        #flutter_container {
          margin-top: 15px;
          margin-bottom: 15px;
          height: 95dvh;
          background: url("phone.png") no-repeat center;
          background-size: contain;
        }

        #flutter_host {
          width: auto;
          margin-top: 10px;
          height: 80%;
          aspect-ratio: 640 / 1136;
        }
      }
    </style>
  </head>
  <body>
    <div id="flutter_container">
      <div id="flutter_host"></div>
    </div>
    <script>
      function isMobileDevice() {
        return /Android|iPhone|iPad|iPod|Windows Phone/i.test(
          navigator.userAgent
        );
      }

      window.addEventListener("load", function () {
        if (isMobileDevice()) {
          const script = document.createElement("script");
          script.src = "flutter_bootstrap.js";
          script.async = true;
          document.body.appendChild(script);
        } else {
          _flutter.loader.loadEntrypoint({
            onEntrypointLoaded: function (engineInitializer) {
              engineInitializer
                .initializeEngine({
                  hostElement: document.querySelector("#flutter_host"),
                })
                .then(function (appRunner) {
                  appRunner.runApp();
                });
            },
          });
        }
      });
    </script>
  </body>
</html>
